# blog-post
-------------------------  CSS CODE  -------------------------
*,
*::before ,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Roboto' , sans-serif;
    font-size: 10px;
}

img{
    width: 100%;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    padding: 0 1.5rem;

}

.blog-post{
    width: 100%;
    max-width: 98rem;
    padding:5rem;
    background-color: #fff;
    box-shadow: 0 1.4rem 8rem rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    border-radius: .8rem


}
.post-img{
  min-width: 35rem;
  max-width: 35rem;
  height: 30rem;
  transform: translate(-8rem);
  position: relative;

}

.post-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: .8rem;

}

.post-img::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgba(79, 172, 254, .8)
                                          rgba(0, 242, 254, .8));
    box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0, .08);
}

.post-date span{
    display: block;
    color: rgba(0, 0, 0, .5);
    font-size: 1.6rem;
    font-weight: 600;
    margin: .5rem 0;

}

.title{
    font-size: 2.5rem;
    max-width: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: #4facfe;
}

.text{
    margin-bottom: 3rem;
    font-size:  1.4rem;
    color: rgba(0, 0, 0, .7);
}

.cta{
    display: inline-block;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 500;
    background-image: linear-gradient(to right, #4facfe 0%, #00f3fe 100%);
    border-radius: .8rem;
    text-decoration: none;

}

.cta :hover{
    background-image: linear-gradient(to right, #00f3fe 0%, #4facfe 100%);
}
